<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="gallery">
      <button
        class="gallery__btn-switch"
        onclick="document.getElementById('image-slider')
  .src='assets/img/cats-1.jpg'"
      >
        Previous
      </button>
      <img class="gallery__img" id="image-slider" src="assets/img/cats-1.jpg" />
      <button
        class="gallery__btn-switch"
        onclick="document.getElementById('image-slider')
  .src='assets/img/cats-2.jpg'"
      >
        Next
      </button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
